{
	"name": "ts-server",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@types/cookie": "^0.5.1",
		"mdsvex": "^0.10.6",
		"mongodb": "^4.9.1",
		"prisma": "^4.4.0",
		"svelte": "^3.50.1",
		"svelte-check": "^2.9.0",
		"svelte-preprocess": "^4.10.7",
		"tslib": "^2.4.0",
		"typescript": "^4.8.3",
		"rehype-autolink-headings": "^6.1.1",
		"rehype-format": "^4.0.1",
		"rehype-slug": "^5.1.0",
		"rehype-stringify": "^9.0.3",
		"remark-abbr": "^1.4.1",
		"remark-autolink-headings": "^7.0.1",
		"remark-frontmatter": "^4.0.1",
		"remark-github": "^11.2.4",
		"remark-parse": "^10.0.1",
		"remark-rehype": "^10.1.0",
		"remark-sectionize": "^1.1.1",
		"remark-slug": "^7.0.1",
		"remark-toc": "^8.0.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/fira-mono": "^4.5.9",
		"@prisma/client": "^4.4.0",
		"prism-themes": "^1.9.0",
		"remark": "^14.0.2"
	}
}
